<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecoverPassword_Text_RequestToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/recoverPasswordText"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="VisualLintLongText" />

    <EditText
        android:id="@+id/RecoverPassword_Email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Text_RequestToken"
        tools:ignore="VisualLintTextFieldSize" />


    <TextView
        android:id="@+id/RecoverPassword_Text_warningEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Email"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/RecoverPassword_Button_RecoverPassword"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/askPasswordRecoveryToken"
        android:contextClickable="true"
        android:onClick="onRequestToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Text_warningEmail"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/RecoverPassword_Text_RecoverPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:freezesText="false"
        android:importantForAccessibility="no"
        android:text="@string/askPasswordRecoveryToken"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RecoverPassword_Button_RecoverPassword"
        app:layout_constraintEnd_toEndOf="@+id/RecoverPassword_Button_RecoverPassword"
        app:layout_constraintStart_toStartOf="@+id/RecoverPassword_Button_RecoverPassword"
        app:layout_constraintTop_toTopOf="@+id/RecoverPassword_Button_RecoverPassword" />

    <TextView
        android:id="@+id/RecoverPassword_Text_HaveToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sendTokenText"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Button_RecoverPassword" />

    <EditText
        android:id="@+id/RecoverPassword_Token"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/token"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Text_HaveToken"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/RecoverPassword_Password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Token"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/RecoverPassword_Repassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/repassword"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Password"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    <TextView
        android:id="@+id/RecoverPassword_Text_warningPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Repassword"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/RecoverPassword_Button_haveToken"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/sendPasswordRecoveryToken"
        android:contextClickable="true"
        android:onClick="onSendToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoverPassword_Text_warningPassword"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/RecoverPassword_Text_haveToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:freezesText="false"
        android:importantForAccessibility="no"
        android:text="@string/sendPasswordRecoveryToken"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RecoverPassword_Button_haveToken"
        app:layout_constraintEnd_toEndOf="@+id/RecoverPassword_Button_haveToken"
        app:layout_constraintStart_toStartOf="@+id/RecoverPassword_Button_haveToken"
        app:layout_constraintTop_toTopOf="@+id/RecoverPassword_Button_haveToken" />

    <ImageView
        android:id="@+id/RecoverPassword_Button_goBack"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/goBack"
        android:onClick="goBack"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>